

        &share
        wrf_core = 'ARW'
        max_dom = 4,
        start_date = '2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00'
        end_date = '2006-08-16_18:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00', '2006-08-16_12:00:00'
        interval_seconds = 21600,
        io_form_geogrid = 2,
        active_grid = .true.,.true.,
        /

        &geogrid
        parent_id         =   1,   1,    2,    3,
        parent_grid_ratio =   1,   3,    3,    5,
        i_parent_start    =   1,  41,   43,   87,
        j_parent_start    =   1,  34,   48,   62,
        e_we              = 130, 148,  175,   91,
        e_sn              = 115, 157,  172,   91,

        geog_data_res = 'maxsnowalb_ncep+albedo_ncep+2m','maxsnowalb_ncep+albedo_ncep+$
        dx = 45000,
        dy = 45000,
        map_proj = 'lambert',
        ref_lat   = -17.63,
        ref_lon   = -65.28,
        truelat1  = -14.48,
        truelat2  = -17.42,
        stand_lon = -66.18,

        geog_data_path = '../WPS_GEOG',
        opt_geogrid_tbl_path = './',

        ref_x = 100.0,
        ref_y = 75.0,
        /

        &ungrib
        out_format = 'WPS',
        prefix = 'FILE',
        /

        &metgrid
        fg_name = 'FILE',
        constants_name = '/glade/u/home/wrfhelp/input_data/constant_file',
        io_form_metgrid = 2,
        opt_metgrid_tbl_path	= '/glade/u/home/wrfhelp/shared_tables/METGRID.TBL',
        opt_output_from_metgrid_path	= '/glade/u/home/wrfhelp/my_output/',
        /

