

        &share
        wrf_core = 'ARW'
        max_dom = 4,
        start_date = '2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00'
        end_date = '2006-08-16_18:00:00','2006-08-16_12:00:00','2006-08-16_12:00:00', '2006-08-16_12:00:00'
        interval_seconds = 21600,
        io_form_geogrid = 2,
        active_grid = .true.,.true.,
        /

        &geogrid
        parent_id	= 1, 1, 2, 3
        parent_grid_ratio = 1, 3, 3, 3 
        i_parent_start	= 1, 40, 32, 64
        j_parent_start	= 1, 20, 27, 58
        e_we	= 120, 139, 232, 223
        e_sn	= 90, 130, 229, 220
        geog_data_res	= 'default','default', 'default', 'default'
        dx	= 54000,
        dy	= 54000,
        map_proj	= 'lambert',
        ref_lat	= -14.7,
        ref_lon	= -64.81,
        truelat1 = -14.48,
        truelat2	= -17.42,
        stand_lon	= -66.18,
        geog_data_path	= '/glade/u/home/wrfhelp/WPS_GEOG',
        opt_geogrid_tbl_path	= '/glade/u/home/wrfhelp/shared_tables/GEOGRID.TBL',
        opt_output_from_geogrid_path	= '/glade/u/home/wrfhelp/my_output/',
        /

        &ungrib
        out_format = 'WPS',
        prefix = 'FILE',
        /

        &metgrid
        fg_name = 'FILE',
        constants_name = '/glade/u/home/wrfhelp/input_data/constant_file',
        io_form_metgrid = 2,
        opt_metgrid_tbl_path	= '/glade/u/home/wrfhelp/shared_tables/METGRID.TBL',
        opt_output_from_metgrid_path	= '/glade/u/home/wrfhelp/my_output/',
        /

